<?php

namespace phycom\common\assets\md;

/**
 * Class MD
 * @package phycom\common\assets\md
 * @author Andrey Izman <izmanw@gmail.com>
 */
class MD extends MaterialCollection
{
    /**
     * @var string Css class prefix
     */
    public static $cssPrefix = 'mdi';


    /**
     * Return all icons classes.
     *
     * @param bool $html [optional] Whether to render icons to html. Default is false
     * @return array
     * @throws \ReflectionException
     */
    public static function getAllIcons($html = false)
    {
        $result = [];
        foreach ((new \ReflectionClass(get_class()))->getConstants() as $constant) {
            $key = static::$cssPrefix . ' ' . static::$cssPrefix . '-' . $constant;

            $result[$key] = ($html)
                ? static::icon($constant) . '&nbsp;&nbsp;' . $constant
                : $constant;
        }

        return $result;
    }


    /** Constants of icons */

    const _3D_ROTATION                                  = '3d-rotation';
    const _ACCESS_ALARM                                 = 'access-alarm';
    const _ACCESS_ALARMS                                = 'access-alarms';
    const _ACCESS_TIME                                  = 'access-time';
    const _ACCESSIBILITY                                = 'accessibility';
    const _ACCOUNT_BALANCE                              = 'account-balance';
    const _ACCOUNT_BALANCE_WALLET                       = 'account-balance-wallet';
    const _ACCOUNT_BOX                                  = 'account-box';
    const _ACCOUNT_CIRCLE                               = 'account-circle';
    const _ADB                                          = 'adb';
    const _ADD                                          = 'add';
    const _ADD_ALARM                                    = 'add-alarm';
    const _ADD_ALERT                                    = 'add-alert';
    const _ADD_BOX                                      = 'add-box';
    const _ADD_CIRCLE                                   = 'add-circle';
    const _ADD_CIRCLE_OUTLINE                           = 'add-circle-outline';
    const _ADD_SHOPPING_CART                            = 'add-shopping-cart';
    const _ADD_TO_PHOTOS                                = 'add-to-photos';
    const _ADJUST                                       = 'adjust';
    const _AIRLINE_SEAT_FLAT                            = 'airline-seat-flat';
    const _AIRLINE_SEAT_FLAT_ANGLED                     = 'airline-seat-flat-angled';
    const _AIRLINE_SEAT_INDIVIDUAL_SUITE                = 'airline-seat-individual-suite';
    const _AIRLINE_SEAT_LEGROOM_EXTRA                   = 'airline-seat-legroom-extra';
    const _AIRLINE_SEAT_LEGROOM_NORMAL                  = 'airline-seat-legroom-normal';
    const _AIRLINE_SEAT_LEGROOM_REDUCED                 = 'airline-seat-legroom-reduced';
    const _AIRLINE_SEAT_RECLINE_EXTRA                   = 'airline-seat-recline-extra';
    const _AIRLINE_SEAT_RECLINE_NORMAL                  = 'airline-seat-recline-normal';
    const _AIRPLANEMODE_ACTIVE                          = 'airplanemode-active';
    const _AIRPLANEMODE_INACTIVE                        = 'airplanemode-inactive';
    const _AIRPLAY                                      = 'airplay';
    const _ALARM                                        = 'alarm';
    const _ALARM_ADD                                    = 'alarm-add';
    const _ALARM_OFF                                    = 'alarm-off';
    const _ALARM_ON                                     = 'alarm-on';
    const _ALBUM                                        = 'album';
    const _ANDROID                                      = 'android';
    const _ANNOUNCEMENT                                 = 'announcement';
    const _APPS                                         = 'apps';
    const _ARCHIVE                                      = 'archive';
    const _ARROW_BACK                                   = 'arrow-back';
    const _ARROW_DROP_DOWN                              = 'arrow-drop-down';
    const _ARROW_DROP_DOWN_CIRCLE                       = 'arrow-drop-down-circle';
    const _ARROW_DROP_UP                                = 'arrow-drop-up';
    const _ARROW_FORWARD                                = 'arrow-forward';
    const _ASPECT_RATIO                                 = 'aspect-ratio';
    const _ASSESSMENT                                   = 'assessment';
    const _ASSIGNMENT                                   = 'assignment';
    const _ASSIGNMENT_IND                               = 'assignment-ind';
    const _ASSIGNMENT_LATE                              = 'assignment-late';
    const _ASSIGNMENT_RETURN                            = 'assignment-return';
    const _ASSIGNMENT_RETURNED                          = 'assignment-returned';
    const _ASSIGNMENT_TURNED_IN                         = 'assignment-turned-in';
    const _ASSISTANT                                    = 'assistant';
    const _ASSISTANT_PHOTO                              = 'assistant-photo';
    const _ATTACH_FILE                                  = 'attach-file';
    const _ATTACH_MONEY                                 = 'attach-money';
    const _ATTACHMENT                                   = 'attachment';
    const _AUDIOTRACK                                   = 'audiotrack';
    const _AUTORENEW                                    = 'autorenew';
    const _AV_TIMER                                     = 'av-timer';
    const _BACKSPACE                                    = 'backspace';
    const _BACKUP                                       = 'backup';
    const _BATTERY_ALERT                                = 'battery-alert';
    const _BATTERY_CHARGING_FULL                        = 'battery-charging-full';
    const _BATTERY_FULL                                 = 'battery-full';
    const _BATTERY_STD                                  = 'battery-std';
    const _BATTERY_UNKNOWN                              = 'battery-unknown';
    const _BEENHERE                                     = 'beenhere';
    const _BLOCK                                        = 'block';
    const _BLUETOOTH                                    = 'bluetooth';
    const _BLUETOOTH_AUDIO                              = 'bluetooth-audio';
    const _BLUETOOTH_CONNECTED                          = 'bluetooth-connected';
    const _BLUETOOTH_DISABLED                           = 'bluetooth-disabled';
    const _BLUETOOTH_SEARCHING                          = 'bluetooth-searching';
    const _BLUR_CIRCULAR                                = 'blur-circular';
    const _BLUR_LINEAR                                  = 'blur-linear';
    const _BLUR_OFF                                     = 'blur-off';
    const _BLUR_ON                                      = 'blur-on';
    const _BOOK                                         = 'book';
    const _BOOKMARK                                     = 'bookmark';
    const _BOOKMARK_BORDER                              = 'bookmark-border';
    const _BORDER_ALL                                   = 'border-all';
    const _BORDER_BOTTOM                                = 'border-bottom';
    const _BORDER_CLEAR                                 = 'border-clear';
    const _BORDER_COLOR                                 = 'border-color';
    const _BORDER_HORIZONTAL                            = 'border-horizontal';
    const _BORDER_INNER                                 = 'border-inner';
    const _BORDER_LEFT                                  = 'border-left';
    const _BORDER_OUTER                                 = 'border-outer';
    const _BORDER_RIGHT                                 = 'border-right';
    const _BORDER_STYLE                                 = 'border-style';
    const _BORDER_TOP                                   = 'border-top';
    const _BORDER_VERTICAL                              = 'border-vertical';
    const _BRIGHTNESS_1                                 = 'brightness-1';
    const _BRIGHTNESS_2                                 = 'brightness-2';
    const _BRIGHTNESS_3                                 = 'brightness-3';
    const _BRIGHTNESS_4                                 = 'brightness-4';
    const _BRIGHTNESS_5                                 = 'brightness-5';
    const _BRIGHTNESS_6                                 = 'brightness-6';
    const _BRIGHTNESS_7                                 = 'brightness-7';
    const _BRIGHTNESS_AUTO                              = 'brightness-auto';
    const _BRIGHTNESS_HIGH                              = 'brightness-high';
    const _BRIGHTNESS_LOW                               = 'brightness-low';
    const _BRIGHTNESS_MEDIUM                            = 'brightness-medium';
    const _BROKEN_IMAGE                                 = 'broken-image';
    const _BRUSH                                        = 'brush';
    const _BUG_REPORT                                   = 'bug-report';
    const _BUILD                                        = 'build';
    const _BUSINESS                                     = 'business';
    const _CACHED                                       = 'cached';
    const _CAKE                                         = 'cake';
    const _CALL                                         = 'call';
    const _CALL_END                                     = 'call-end';
    const _CALL_MADE                                    = 'call-made';
    const _CALL_MERGE                                   = 'call-merge';
    const _CALL_MISSED                                  = 'call-missed';
    const _CALL_RECEIVED                                = 'call-received';
    const _CALL_SPLIT                                   = 'call-split';
    const _CAMERA                                       = 'camera';
    const _CAMERA_ALT                                   = 'camera-alt';
    const _CAMERA_ENHANCE                               = 'camera-enhance';
    const _CAMERA_FRONT                                 = 'camera-front';
    const _CAMERA_REAR                                  = 'camera-rear';
    const _CAMERA_ROLL                                  = 'camera-roll';
    const _CANCEL                                       = 'cancel';
    const _CARD_GIFTCARD                                = 'card-giftcard';
    const _CARD_MEMBERSHIP                              = 'card-membership';
    const _CARD_TRAVEL                                  = 'card-travel';
    const _CAST                                         = 'cast';
    const _CAST_CONNECTED                               = 'cast-connected';
    const _CENTER_FOCUS_STRONG                          = 'center-focus-strong';
    const _CENTER_FOCUS_WEAK                            = 'center-focus-weak';
    const _CHANGE_HISTORY                               = 'change-history';
    const _CHAT                                         = 'chat';
    const _CHAT_BUBBLE                                  = 'chat-bubble';
    const _CHAT_BUBBLE_OUTLINE                          = 'chat-bubble-outline';
    const _CHECK                                        = 'check';
    const _CHECK_BOX                                    = 'check-box';
    const _CHECK_BOX_OUTLINE_BLANK                      = 'check-box-outline-blank';
    const _CHECK_CIRCLE                                 = 'check-circle';
    const _CHEVRON_LEFT                                 = 'chevron-left';
    const _CHEVRON_RIGHT                                = 'chevron-right';
    const _CHROME_READER_MODE                           = 'chrome-reader-mode';
    const _CLASS                                        = 'class';
    const _CLEAR                                        = 'clear';
    const _CLEAR_ALL                                    = 'clear-all';
    const _CLOSE                                        = 'close';
    const _CLOSED_CAPTION                               = 'closed-caption';
    const _CLOUD                                        = 'cloud';
    const _CLOUD_CIRCLE                                 = 'cloud-circle';
    const _CLOUD_DONE                                   = 'cloud-done';
    const _CLOUD_DOWNLOAD                               = 'cloud-download';
    const _CLOUD_OFF                                    = 'cloud-off';
    const _CLOUD_QUEUE                                  = 'cloud-queue';
    const _CLOUD_UPLOAD                                 = 'cloud-upload';
    const _CODE                                         = 'code';
    const _COLLECTIONS                                  = 'collections';
    const _COLLECTIONS_BOOKMARK                         = 'collections-bookmark';
    const _COLOR_LENS                                   = 'color-lens';
    const _COLORIZE                                     = 'colorize';
    const _COMMENT                                      = 'comment';
    const _COMPARE                                      = 'compare';
    const _COMPUTER                                     = 'computer';
    const _CONFIRMATION_NUMBER                          = 'confirmation-number';
    const _CONTACT_PHONE                                = 'contact-phone';
    const _CONTACTS                                     = 'contacts';
    const _CONTENT_COPY                                 = 'content-copy';
    const _CONTENT_CUT                                  = 'content-cut';
    const _CONTENT_PASTE                                = 'content-paste';
    const _CONTROL_POINT                                = 'control-point';
    const _CONTROL_POINT_DUPLICATE                      = 'control-point-duplicate';
    const _CREATE                                       = 'create';
    const _CREDIT_CARD                                  = 'credit-card';
    const _CROP                                         = 'crop';
    const _CROP_16_9                                    = 'crop-16-9';
    const _CROP_3_2                                     = 'crop-3-2';
    const _CROP_5_4                                     = 'crop-5-4';
    const _CROP_7_5                                     = 'crop-7-5';
    const _CROP_DIN                                     = 'crop-din';
    const _CROP_FREE                                    = 'crop-free';
    const _CROP_LANDSCAPE                               = 'crop-landscape';
    const _CROP_ORIGINAL                                = 'crop-original';
    const _CROP_PORTRAIT                                = 'crop-portrait';
    const _CROP_SQUARE                                  = 'crop-square';
    const _DASHBOARD                                    = 'dashboard';
    const _DATA_USAGE                                   = 'data-usage';
    const _DEHAZE                                       = 'dehaze';
    const _DELETE                                       = 'delete';
    const _DESCRIPTION                                  = 'description';
    const _DESKTOP_MAC                                  = 'desktop-mac';
    const _DESKTOP_WINDOWS                              = 'desktop-windows';
    const _DETAILS                                      = 'details';
    const _DEVELOPER_BOARD                              = 'developer-board';
    const _DEVELOPER_MODE                               = 'developer-mode';
    const _DEVICE_HUB                                   = 'device-hub';
    const _DEVICES                                      = 'devices';
    const _DIALER_SIP                                   = 'dialer-sip';
    const _DIALPAD                                      = 'dialpad';
    const _DIRECTIONS                                   = 'directions';
    const _DIRECTIONS_BIKE                              = 'directions-bike';
    const _DIRECTIONS_BOAT                              = 'directions-boat';
    const _DIRECTIONS_BUS                               = 'directions-bus';
    const _DIRECTIONS_CAR                               = 'directions-car';
    const _DIRECTIONS_RAILWAY                           = 'directions-railway';
    const _DIRECTIONS_RUN                               = 'directions-run';
    const _DIRECTIONS_SUBWAY                            = 'directions-subway';
    const _DIRECTIONS_TRANSIT                           = 'directions-transit';
    const _DIRECTIONS_WALK                              = 'directions-walk';
    const _DISC_FULL                                    = 'disc-full';
    const _DNS                                          = 'dns';
    const _DO_NOT_DISTURB                               = 'do-not-disturb';
    const _DO_NOT_DISTURB_ALT                           = 'do-not-disturb-alt';
    const _DOCK                                         = 'dock';
    const _DOMAIN                                       = 'domain';
    const _DONE                                         = 'done';
    const _DONE_ALL                                     = 'done-all';
    const _DRAFTS                                       = 'drafts';
    const _DRIVE_ETA                                    = 'drive-eta';
    const _DVR                                          = 'dvr';
    const _EDIT                                         = 'edit';
    const _EJECT                                        = 'eject';
    const _EMAIL                                        = 'email';
    const _EQUALIZER                                    = 'equalizer';
    const _ERROR                                        = 'error';
    const _ERROR_OUTLINE                                = 'error-outline';
    const _EVENT                                        = 'event';
    const _EVENT_AVAILABLE                              = 'event-available';
    const _EVENT_BUSY                                   = 'event-busy';
    const _EVENT_NOTE                                   = 'event-note';
    const _EVENT_SEAT                                   = 'event-seat';
    const _EXIT_TO_APP                                  = 'exit-to-app';
    const _EXPAND_LESS                                  = 'expand-less';
    const _EXPAND_MORE                                  = 'expand-more';
    const _EXPLICIT                                     = 'explicit';
    const _EXPLORE                                      = 'explore';
    const _EXPOSURE                                     = 'exposure';
    const _EXPOSURE_NEG_1                               = 'exposure-neg-1';
    const _EXPOSURE_NEG_2                               = 'exposure-neg-2';
    const _EXPOSURE_PLUS_1                              = 'exposure-plus-1';
    const _EXPOSURE_PLUS_2                              = 'exposure-plus-2';
    const _EXPOSURE_ZERO                                = 'exposure-zero';
    const _EXTENSION                                    = 'extension';
    const _FACE                                         = 'face';
    const _FAST_FORWARD                                 = 'fast-forward';
    const _FAST_REWIND                                  = 'fast-rewind';
    const _FAVORITE                                     = 'favorite';
    const _FAVORITE_BORDER                              = 'favorite-border';
    const _FEEDBACK                                     = 'feedback';
    const _FILE_DOWNLOAD                                = 'file-download';
    const _FILE_UPLOAD                                  = 'file-upload';
    const _FILTER                                       = 'filter';
    const _FILTER_1                                     = 'filter-1';
    const _FILTER_2                                     = 'filter-2';
    const _FILTER_3                                     = 'filter-3';
    const _FILTER_4                                     = 'filter-4';
    const _FILTER_5                                     = 'filter-5';
    const _FILTER_6                                     = 'filter-6';
    const _FILTER_7                                     = 'filter-7';
    const _FILTER_8                                     = 'filter-8';
    const _FILTER_9                                     = 'filter-9';
    const _FILTER_9_PLUS                                = 'filter-9-plus';
    const _FILTER_B_AND_W                               = 'filter-b-and-w';
    const _FILTER_CENTER_FOCUS                          = 'filter-center-focus';
    const _FILTER_DRAMA                                 = 'filter-drama';
    const _FILTER_FRAMES                                = 'filter-frames';
    const _FILTER_HDR                                   = 'filter-hdr';
    const _FILTER_LIST                                  = 'filter-list';
    const _FILTER_NONE                                  = 'filter-none';
    const _FILTER_TILT_SHIFT                            = 'filter-tilt-shift';
    const _FILTER_VINTAGE                               = 'filter-vintage';
    const _FIND_IN_PAGE                                 = 'find-in-page';
    const _FIND_REPLACE                                 = 'find-replace';
    const _FLAG                                         = 'flag';
    const _FLARE                                        = 'flare';
    const _FLASH_AUTO                                   = 'flash-auto';
    const _FLASH_OFF                                    = 'flash-off';
    const _FLASH_ON                                     = 'flash-on';
    const _FLIGHT                                       = 'flight';
    const _FLIGHT_LAND                                  = 'flight-land';
    const _FLIGHT_TAKEOFF                               = 'flight-takeoff';
    const _FLIP                                         = 'flip';
    const _FLIP_TO_BACK                                 = 'flip-to-back';
    const _FLIP_TO_FRONT                                = 'flip-to-front';
    const _FOLDER                                       = 'folder';
    const _FOLDER_OPEN                                  = 'folder-open';
    const _FOLDER_SHARED                                = 'folder-shared';
    const _FOLDER_SPECIAL                               = 'folder-special';
    const _FONT_DOWNLOAD                                = 'font-download';
    const _FORMAT_ALIGN_CENTER                          = 'format-align-center';
    const _FORMAT_ALIGN_JUSTIFY                         = 'format-align-justify';
    const _FORMAT_ALIGN_LEFT                            = 'format-align-left';
    const _FORMAT_ALIGN_RIGHT                           = 'format-align-right';
    const _FORMAT_BOLD                                  = 'format-bold';
    const _FORMAT_CLEAR                                 = 'format-clear';
    const _FORMAT_COLOR_FILL                            = 'format-color-fill';
    const _FORMAT_COLOR_RESET                           = 'format-color-reset';
    const _FORMAT_COLOR_TEXT                            = 'format-color-text';
    const _FORMAT_INDENT_DECREASE                       = 'format-indent-decrease';
    const _FORMAT_INDENT_INCREASE                       = 'format-indent-increase';
    const _FORMAT_ITALIC                                = 'format-italic';
    const _FORMAT_LINE_SPACING                          = 'format-line-spacing';
    const _FORMAT_LIST_BULLETED                         = 'format-list-bulleted';
    const _FORMAT_LIST_NUMBERED                         = 'format-list-numbered';
    const _FORMAT_PAINT                                 = 'format-paint';
    const _FORMAT_QUOTE                                 = 'format-quote';
    const _FORMAT_SIZE                                  = 'format-size';
    const _FORMAT_STRIKETHROUGH                         = 'format-strikethrough';
    const _FORMAT_TEXTDIRECTION_L_TO_R                  = 'format-textdirection-l-to-r';
    const _FORMAT_TEXTDIRECTION_R_TO_L                  = 'format-textdirection-r-to-l';
    const _FORMAT_UNDERLINED                            = 'format-underlined';
    const _FORUM                                        = 'forum';
    const _FORWARD                                      = 'forward';
    const _FORWARD_10                                   = 'forward-10';
    const _FORWARD_30                                   = 'forward-30';
    const _FORWARD_5                                    = 'forward-5';
    const _FULLSCREEN                                   = 'fullscreen';
    const _FULLSCREEN_EXIT                              = 'fullscreen-exit';
    const _FUNCTIONS                                    = 'functions';
    const _GAMEPAD                                      = 'gamepad';
    const _GAMES                                        = 'games';
    const _GESTURE                                      = 'gesture';
    const _GET_APP                                      = 'get-app';
    const _GIF                                          = 'gif';
    const _GPS_FIXED                                    = 'gps-fixed';
    const _GPS_NOT_FIXED                                = 'gps-not-fixed';
    const _GPS_OFF                                      = 'gps-off';
    const _GRADE                                        = 'grade';
    const _GRADIENT                                     = 'gradient';
    const _GRAIN                                        = 'grain';
    const _GRAPHIC_EQ                                   = 'graphic-eq';
    const _GRID_OFF                                     = 'grid-off';
    const _GRID_ON                                      = 'grid-on';
    const _GROUP                                        = 'group';
    const _GROUP_ADD                                    = 'group-add';
    const _GROUP_WORK                                   = 'group-work';
    const _HD                                           = 'hd';
    const _HDR_OFF                                      = 'hdr-off';
    const _HDR_ON                                       = 'hdr-on';
    const _HDR_STRONG                                   = 'hdr-strong';
    const _HDR_WEAK                                     = 'hdr-weak';
    const _HEADSET                                      = 'headset';
    const _HEADSET_MIC                                  = 'headset-mic';
    const _HEALING                                      = 'healing';
    const _HEARING                                      = 'hearing';
    const _HELP                                         = 'help';
    const _HELP_OUTLINE                                 = 'help-outline';
    const _HIGH_QUALITY                                 = 'high-quality';
    const _HIGHLIGHT_OFF                                = 'highlight-off';
    const _HISTORY                                      = 'history';
    const _HOME                                         = 'home';
    const _HOTEL                                        = 'hotel';
    const _HOURGLASS_EMPTY                              = 'hourglass-empty';
    const _HOURGLASS_FULL                               = 'hourglass-full';
    const _HTTP                                         = 'http';
    const _HTTPS                                        = 'https';
    const _IMAGE                                        = 'image';
    const _IMAGE_ASPECT_RATIO                           = 'image-aspect-ratio';
    const _IMPORT_EXPORT                                = 'import-export';
    const _INBOX                                        = 'inbox';
    const _INDETERMINATE_CHECK_BOX                      = 'indeterminate-check-box';
    const _INFO                                         = 'info';
    const _INFO_OUTLINE                                 = 'info-outline';
    const _INPUT                                        = 'input';
    const _INSERT_CHART                                 = 'insert-chart';
    const _INSERT_COMMENT                               = 'insert-comment';
    const _INSERT_DRIVE_FILE                            = 'insert-drive-file';
    const _INSERT_EMOTICON                              = 'insert-emoticon';
    const _INSERT_INVITATION                            = 'insert-invitation';
    const _INSERT_LINK                                  = 'insert-link';
    const _INSERT_PHOTO                                 = 'insert-photo';
    const _INVERT_COLORS                                = 'invert-colors';
    const _INVERT_COLORS_OFF                            = 'invert-colors-off';
    const _ISO                                          = 'iso';
    const _KEYBOARD                                     = 'keyboard';
    const _KEYBOARD_ARROW_DOWN                          = 'keyboard-arrow-down';
    const _KEYBOARD_ARROW_LEFT                          = 'keyboard-arrow-left';
    const _KEYBOARD_ARROW_RIGHT                         = 'keyboard-arrow-right';
    const _KEYBOARD_ARROW_UP                            = 'keyboard-arrow-up';
    const _KEYBOARD_BACKSPACE                           = 'keyboard-backspace';
    const _KEYBOARD_CAPSLOCK                            = 'keyboard-capslock';
    const _KEYBOARD_HIDE                                = 'keyboard-hide';
    const _KEYBOARD_RETURN                              = 'keyboard-return';
    const _KEYBOARD_TAB                                 = 'keyboard-tab';
    const _KEYBOARD_VOICE                               = 'keyboard-voice';
    const _LABEL                                        = 'label';
    const _LABEL_OUTLINE                                = 'label-outline';
    const _LANDSCAPE                                    = 'landscape';
    const _LANGUAGE                                     = 'language';
    const _LAPTOP                                       = 'laptop';
    const _LAPTOP_CHROMEBOOK                            = 'laptop-chromebook';
    const _LAPTOP_MAC                                   = 'laptop-mac';
    const _LAPTOP_WINDOWS                               = 'laptop-windows';
    const _LAUNCH                                       = 'launch';
    const _LAYERS                                       = 'layers';
    const _LAYERS_CLEAR                                 = 'layers-clear';
    const _LEAK_ADD                                     = 'leak-add';
    const _LEAK_REMOVE                                  = 'leak-remove';
    const _LENS                                         = 'lens';
    const _LIBRARY_ADD                                  = 'library-add';
    const _LIBRARY_BOOKS                                = 'library-books';
    const _LIBRARY_MUSIC                                = 'library-music';
    const _LINK                                         = 'link';
    const _LIST                                         = 'list';
    const _LIVE_HELP                                    = 'live-help';
    const _LIVE_TV                                      = 'live-tv';
    const _LOCAL_ACTIVITY                               = 'local-activity';
    const _LOCAL_AIRPORT                                = 'local-airport';
    const _LOCAL_ATM                                    = 'local-atm';
    const _LOCAL_BAR                                    = 'local-bar';
    const _LOCAL_CAFE                                   = 'local-cafe';
    const _LOCAL_CAR_WASH                               = 'local-car-wash';
    const _LOCAL_CONVENIENCE_STORE                      = 'local-convenience-store';
    const _LOCAL_DINING                                 = 'local-dining';
    const _LOCAL_DRINK                                  = 'local-drink';
    const _LOCAL_FLORIST                                = 'local-florist';
    const _LOCAL_GAS_STATION                            = 'local-gas-station';
    const _LOCAL_GROCERY_STORE                          = 'local-grocery-store';
    const _LOCAL_HOSPITAL                               = 'local-hospital';
    const _LOCAL_HOTEL                                  = 'local-hotel';
    const _LOCAL_LAUNDRY_SERVICE                        = 'local-laundry-service';
    const _LOCAL_LIBRARY                                = 'local-library';
    const _LOCAL_MALL                                   = 'local-mall';
    const _LOCAL_MOVIES                                 = 'local-movies';
    const _LOCAL_OFFER                                  = 'local-offer';
    const _LOCAL_PARKING                                = 'local-parking';
    const _LOCAL_PHARMACY                               = 'local-pharmacy';
    const _LOCAL_PHONE                                  = 'local-phone';
    const _LOCAL_PIZZA                                  = 'local-pizza';
    const _LOCAL_PLAY                                   = 'local-play';
    const _LOCAL_POST_OFFICE                            = 'local-post-office';
    const _LOCAL_PRINTSHOP                              = 'local-printshop';
    const _LOCAL_SEE                                    = 'local-see';
    const _LOCAL_SHIPPING                               = 'local-shipping';
    const _LOCAL_TAXI                                   = 'local-taxi';
    const _LOCATION_CITY                                = 'location-city';
    const _LOCATION_DISABLED                            = 'location-disabled';
    const _LOCATION_OFF                                 = 'location-off';
    const _LOCATION_ON                                  = 'location-on';
    const _LOCATION_SEARCHING                           = 'location-searching';
    const _LOCK                                         = 'lock';
    const _LOCK_OPEN                                    = 'lock-open';
    const _LOCK_OUTLINE                                 = 'lock-outline';
    const _LOOKS                                        = 'looks';
    const _LOOKS_3                                      = 'looks-3';
    const _LOOKS_4                                      = 'looks-4';
    const _LOOKS_5                                      = 'looks-5';
    const _LOOKS_6                                      = 'looks-6';
    const _LOOKS_ONE                                    = 'looks-one';
    const _LOOKS_TWO                                    = 'looks-two';
    const _LOOP                                         = 'loop';
    const _LOUPE                                        = 'loupe';
    const _LOYALTY                                      = 'loyalty';
    const _MAIL                                         = 'mail';
    const _MAP                                          = 'map';
    const _MARKUNREAD                                   = 'markunread';
    const _MARKUNREAD_MAILBOX                           = 'markunread-mailbox';
    const _MEMORY                                       = 'memory';
    const _MENU                                         = 'menu';
    const _MERGE_TYPE                                   = 'merge-type';
    const _MESSAGE                                      = 'message';
    const _MIC                                          = 'mic';
    const _MIC_NONE                                     = 'mic-none';
    const _MIC_OFF                                      = 'mic-off';
    const _MMS                                          = 'mms';
    const _MODE_COMMENT                                 = 'mode-comment';
    const _MODE_EDIT                                    = 'mode-edit';
    const _MONEY_OFF                                    = 'money-off';
    const _MONOCHROME_PHOTOS                            = 'monochrome-photos';
    const _MOOD                                         = 'mood';
    const _MOOD_BAD                                     = 'mood-bad';
    const _MORE                                         = 'more';
    const _MORE_HORIZ                                   = 'more-horiz';
    const _MORE_VERT                                    = 'more-vert';
    const _MOUSE                                        = 'mouse';
    const _MOVIE                                        = 'movie';
    const _MOVIE_CREATION                               = 'movie-creation';
    const _MUSIC_NOTE                                   = 'music-note';
    const _MY_LOCATION                                  = 'my-location';
    const _NATURE                                       = 'nature';
    const _NATURE_PEOPLE                                = 'nature-people';
    const _NAVIGATE_BEFORE                              = 'navigate-before';
    const _NAVIGATE_NEXT                                = 'navigate-next';
    const _NAVIGATION                                   = 'navigation';
    const _NETWORK_CELL                                 = 'network-cell';
    const _NETWORK_LOCKED                               = 'network-locked';
    const _NETWORK_WIFI                                 = 'network-wifi';
    const _NEW_RELEASES                                 = 'new-releases';
    const _NFC                                          = 'nfc';
    const _NO_SIM                                       = 'no-sim';
    const _NOT_INTERESTED                               = 'not-interested';
    const _NOTE_ADD                                     = 'note-add';
    const _NOTIFICATIONS                                = 'notifications';
    const _NOTIFICATIONS_ACTIVE                         = 'notifications-active';
    const _NOTIFICATIONS_NONE                           = 'notifications-none';
    const _NOTIFICATIONS_OFF                            = 'notifications-off';
    const _NOTIFICATIONS_PAUSED                         = 'notifications-paused';
    const _OFFLINE_PIN                                  = 'offline-pin';
    const _ONDEMAND_VIDEO                               = 'ondemand-video';
    const _OPEN_IN_BROWSER                              = 'open-in-browser';
    const _OPEN_IN_NEW                                  = 'open-in-new';
    const _OPEN_WITH                                    = 'open-with';
    const _PAGES                                        = 'pages';
    const _PAGEVIEW                                     = 'pageview';
    const _PALETTE                                      = 'palette';
    const _PANORAMA                                     = 'panorama';
    const _PANORAMA_FISH_EYE                            = 'panorama-fish-eye';
    const _PANORAMA_HORIZONTAL                          = 'panorama-horizontal';
    const _PANORAMA_VERTICAL                            = 'panorama-vertical';
    const _PANORAMA_WIDE_ANGLE                          = 'panorama-wide-angle';
    const _PARTY_MODE                                   = 'party-mode';
    const _PAUSE                                        = 'pause';
    const _PAUSE_CIRCLE_FILLED                          = 'pause-circle-filled';
    const _PAUSE_CIRCLE_OUTLINE                         = 'pause-circle-outline';
    const _PAYMENT                                      = 'payment';
    const _PEOPLE                                       = 'people';
    const _PEOPLE_OUTLINE                               = 'people-outline';
    const _PERM_CAMERA_MIC                              = 'perm-camera-mic';
    const _PERM_CONTACT_CALENDAR                        = 'perm-contact-calendar';
    const _PERM_DATA_SETTING                            = 'perm-data-setting';
    const _PERM_DEVICE_INFORMATION                      = 'perm-device-information';
    const _PERM_IDENTITY                                = 'perm-identity';
    const _PERM_MEDIA                                   = 'perm-media';
    const _PERM_PHONE_MSG                               = 'perm-phone-msg';
    const _PERM_SCAN_WIFI                               = 'perm-scan-wifi';
    const _PERSON                                       = 'person';
    const _PERSON_ADD                                   = 'person-add';
    const _PERSON_OUTLINE                               = 'person-outline';
    const _PERSON_PIN                                   = 'person-pin';
    const _PERSONAL_VIDEO                               = 'personal-video';
    const _PHONE                                        = 'phone';
    const _PHONE_ANDROID                                = 'phone-android';
    const _PHONE_BLUETOOTH_SPEAKER                      = 'phone-bluetooth-speaker';
    const _PHONE_FORWARDED                              = 'phone-forwarded';
    const _PHONE_IN_TALK                                = 'phone-in-talk';
    const _PHONE_IPHONE                                 = 'phone-iphone';
    const _PHONE_LOCKED                                 = 'phone-locked';
    const _PHONE_MISSED                                 = 'phone-missed';
    const _PHONE_PAUSED                                 = 'phone-paused';
    const _PHONELINK                                    = 'phonelink';
    const _PHONELINK_ERASE                              = 'phonelink-erase';
    const _PHONELINK_LOCK                               = 'phonelink-lock';
    const _PHONELINK_OFF                                = 'phonelink-off';
    const _PHONELINK_RING                               = 'phonelink-ring';
    const _PHONELINK_SETUP                              = 'phonelink-setup';
    const _PHOTO                                        = 'photo';
    const _PHOTO_ALBUM                                  = 'photo-album';
    const _PHOTO_CAMERA                                 = 'photo-camera';
    const _PHOTO_LIBRARY                                = 'photo-library';
    const _PHOTO_SIZE_SELECT_ACTUAL                     = 'photo-size-select-actual';
    const _PHOTO_SIZE_SELECT_LARGE                      = 'photo-size-select-large';
    const _PHOTO_SIZE_SELECT_SMALL                      = 'photo-size-select-small';
    const _PICTURE_AS_PDF                               = 'picture-as-pdf';
    const _PICTURE_IN_PICTURE                           = 'picture-in-picture';
    const _PIN_DROP                                     = 'pin-drop';
    const _PLACE                                        = 'place';
    const _PLAY_ARROW                                   = 'play-arrow';
    const _PLAY_CIRCLE_FILLED                           = 'play-circle-filled';
    const _PLAY_CIRCLE_OUTLINE                          = 'play-circle-outline';
    const _PLAY_FOR_WORK                                = 'play-for-work';
    const _PLAYLIST_ADD                                 = 'playlist-add';
    const _PLUS_ONE                                     = 'plus-one';
    const _POLL                                         = 'poll';
    const _POLYMER                                      = 'polymer';
    const _PORTABLE_WIFI_OFF                            = 'portable-wifi-off';
    const _PORTRAIT                                     = 'portrait';
    const _POWER                                        = 'power';
    const _POWER_INPUT                                  = 'power-input';
    const _POWER_SETTINGS_NEW                           = 'power-settings-new';
    const _PRESENT_TO_ALL                               = 'present-to-all';
    const _PRINT                                        = 'print';
    const _PUBLIC                                       = 'public';
    const _PUBLISH                                      = 'publish';
    const _QUERY_BUILDER                                = 'query-builder';
    const _QUESTION_ANSWER                              = 'question-answer';
    const _QUEUE                                        = 'queue';
    const _QUEUE_MUSIC                                  = 'queue-music';
    const _RADIO                                        = 'radio';
    const _RADIO_BUTTON_CHECKED                         = 'radio-button-checked';
    const _RADIO_BUTTON_UNCHECKED                       = 'radio-button-unchecked';
    const _RATE_REVIEW                                  = 'rate-review';
    const _RECEIPT                                      = 'receipt';
    const _RECENT_ACTORS                                = 'recent-actors';
    const _REDEEM                                       = 'redeem';
    const _REDO                                         = 'redo';
    const _REFRESH                                      = 'refresh';
    const _REMOVE                                       = 'remove';
    const _REMOVE_CIRCLE                                = 'remove-circle';
    const _REMOVE_CIRCLE_OUTLINE                        = 'remove-circle-outline';
    const _REMOVE_RED_EYE                               = 'remove-red-eye';
    const _REORDER                                      = 'reorder';
    const _REPEAT                                       = 'repeat';
    const _REPEAT_ONE                                   = 'repeat-one';
    const _REPLAY                                       = 'replay';
    const _REPLAY_10                                    = 'replay-10';
    const _REPLAY_30                                    = 'replay-30';
    const _REPLAY_5                                     = 'replay-5';
    const _REPLY                                        = 'reply';
    const _REPLY_ALL                                    = 'reply-all';
    const _REPORT                                       = 'report';
    const _REPORT_PROBLEM                               = 'report-problem';
    const _RESTAURANT_MENU                              = 'restaurant-menu';
    const _RESTORE                                      = 'restore';
    const _RING_VOLUME                                  = 'ring-volume';
    const _ROOM                                         = 'room';
    const _ROTATE_90_DEGREES_CCW                        = 'rotate-90-degrees-ccw';
    const _ROTATE_LEFT                                  = 'rotate-left';
    const _ROTATE_RIGHT                                 = 'rotate-right';
    const _ROUTER                                       = 'router';
    const _SATELLITE                                    = 'satellite';
    const _SAVE                                         = 'save';
    const _SCANNER                                      = 'scanner';
    const _SCHEDULE                                     = 'schedule';
    const _SCHOOL                                       = 'school';
    const _SCREEN_LOCK_LANDSCAPE                        = 'screen-lock-landscape';
    const _SCREEN_LOCK_PORTRAIT                         = 'screen-lock-portrait';
    const _SCREEN_LOCK_ROTATION                         = 'screen-lock-rotation';
    const _SCREEN_ROTATION                              = 'screen-rotation';
    const _SD_CARD                                      = 'sd-card';
    const _SD_STORAGE                                   = 'sd-storage';
    const _SEARCH                                       = 'search';
    const _SECURITY                                     = 'security';
    const _SELECT_ALL                                   = 'select-all';
    const _SEND                                         = 'send';
    const _SETTINGS                                     = 'settings';
    const _SETTINGS_APPLICATIONS                        = 'settings-applications';
    const _SETTINGS_BACKUP_RESTORE                      = 'settings-backup-restore';
    const _SETTINGS_BLUETOOTH                           = 'settings-bluetooth';
    const _SETTINGS_BRIGHTNESS                          = 'settings-brightness';
    const _SETTINGS_CELL                                = 'settings-cell';
    const _SETTINGS_ETHERNET                            = 'settings-ethernet';
    const _SETTINGS_INPUT_ANTENNA                       = 'settings-input-antenna';
    const _SETTINGS_INPUT_COMPONENT                     = 'settings-input-component';
    const _SETTINGS_INPUT_COMPOSITE                     = 'settings-input-composite';
    const _SETTINGS_INPUT_HDMI                          = 'settings-input-hdmi';
    const _SETTINGS_INPUT_SVIDEO                        = 'settings-input-svideo';
    const _SETTINGS_OVERSCAN                            = 'settings-overscan';
    const _SETTINGS_PHONE                               = 'settings-phone';
    const _SETTINGS_POWER                               = 'settings-power';
    const _SETTINGS_REMOTE                              = 'settings-remote';
    const _SETTINGS_SYSTEM_DAYDREAM                     = 'settings-system-daydream';
    const _SETTINGS_VOICE                               = 'settings-voice';
    const _SHARE                                        = 'share';
    const _SHOP                                         = 'shop';
    const _SHOP_TWO                                     = 'shop-two';
    const _SHOPPING_BASKET                              = 'shopping-basket';
    const _SHOPPING_CART                                = 'shopping-cart';
    const _SHUFFLE                                      = 'shuffle';
    const _SIGNAL_CELLULAR_4_BAR                        = 'signal-cellular-4-bar';
    const _SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_4_BAR  = 'signal-cellular-connected-no-internet-4-bar';
    const _SIGNAL_CELLULAR_NO_SIM                       = 'signal-cellular-no-sim';
    const _SIGNAL_CELLULAR_NULL                         = 'signal-cellular-null';
    const _SIGNAL_CELLULAR_OFF                          = 'signal-cellular-off';
    const _SIGNAL_WIFI_4_BAR                            = 'signal-wifi-4-bar';
    const _SIGNAL_WIFI_4_BAR_LOCK                       = 'signal-wifi-4-bar-lock';
    const _SIGNAL_WIFI_OFF                              = 'signal-wifi-off';
    const _SIM_CARD                                     = 'sim-card';
    const _SIM_CARD_ALERT                               = 'sim-card-alert';
    const _SKIP_NEXT                                    = 'skip-next';
    const _SKIP_PREVIOUS                                = 'skip-previous';
    const _SLIDESHOW                                    = 'slideshow';
    const _SMARTPHONE                                   = 'smartphone';
    const _SMS                                          = 'sms';
    const _SMS_FAILED                                   = 'sms-failed';
    const _SNOOZE                                       = 'snooze';
    const _SORT                                         = 'sort';
    const _SORT_BY_ALPHA                                = 'sort-by-alpha';
    const _SPACE_BAR                                    = 'space-bar';
    const _SPEAKER                                      = 'speaker';
    const _SPEAKER_GROUP                                = 'speaker-group';
    const _SPEAKER_NOTES                                = 'speaker-notes';
    const _SPEAKER_PHONE                                = 'speaker-phone';
    const _SPELLCHECK                                   = 'spellcheck';
    const _STAR                                         = 'star';
    const _STAR_BORDER                                  = 'star-border';
    const _STAR_HALF                                    = 'star-half';
    const _STARS                                        = 'stars';
    const _STAY_CURRENT_LANDSCAPE                       = 'stay-current-landscape';
    const _STAY_CURRENT_PORTRAIT                        = 'stay-current-portrait';
    const _STAY_PRIMARY_LANDSCAPE                       = 'stay-primary-landscape';
    const _STAY_PRIMARY_PORTRAIT                        = 'stay-primary-portrait';
    const _STOP                                         = 'stop';
    const _STORAGE                                      = 'storage';
    const _STORE                                        = 'store';
    const _STORE_MALL_DIRECTORY                         = 'store-mall-directory';
    const _STRAIGHTEN                                   = 'straighten';
    const _STRIKETHROUGH_S                              = 'strikethrough-s';
    const _STYLE                                        = 'style';
    const _SUBJECT                                      = 'subject';
    const _SUBTITLES                                    = 'subtitles';
    const _SUPERVISOR_ACCOUNT                           = 'supervisor-account';
    const _SURROUND_SOUND                               = 'surround-sound';
    const _SWAP_CALLS                                   = 'swap-calls';
    const _SWAP_HORIZ                                   = 'swap-horiz';
    const _SWAP_VERT                                    = 'swap-vert';
    const _SWAP_VERTICAL_CIRCLE                         = 'swap-vertical-circle';
    const _SWITCH_CAMERA                                = 'switch-camera';
    const _SWITCH_VIDEO                                 = 'switch-video';
    const _SYNC                                         = 'sync';
    const _SYNC_DISABLED                                = 'sync-disabled';
    const _SYNC_PROBLEM                                 = 'sync-problem';
    const _SYSTEM_UPDATE                                = 'system-update';
    const _SYSTEM_UPDATE_ALT                            = 'system-update-alt';
    const _TAB                                          = 'tab';
    const _TAB_UNSELECTED                               = 'tab-unselected';
    const _TABLET                                       = 'tablet';
    const _TABLET_ANDROID                               = 'tablet-android';
    const _TABLET_MAC                                   = 'tablet-mac';
    const _TAG_FACES                                    = 'tag-faces';
    const _TAP_AND_PLAY                                 = 'tap-and-play';
    const _TERRAIN                                      = 'terrain';
    const _TEXT_FORMAT                                  = 'text-format';
    const _TEXTSMS                                      = 'textsms';
    const _TEXTURE                                      = 'texture';
    const _THEATERS                                     = 'theaters';
    const _THUMB_DOWN                                   = 'thumb-down';
    const _THUMB_UP                                     = 'thumb-up';
    const _THUMBS_UP_DOWN                               = 'thumbs-up-down';
    const _TIME_TO_LEAVE                                = 'time-to-leave';
    const _TIMELAPSE                                    = 'timelapse';
    const _TIMER                                        = 'timer';
    const _TIMER_10                                     = 'timer-10';
    const _TIMER_3                                      = 'timer-3';
    const _TIMER_OFF                                    = 'timer-off';
    const _TOC                                          = 'toc';
    const _TODAY                                        = 'today';
    const _TOLL                                         = 'toll';
    const _TONALITY                                     = 'tonality';
    const _TOYS                                         = 'toys';
    const _TRACK_CHANGES                                = 'track-changes';
    const _TRAFFIC                                      = 'traffic';
    const _TRANSFORM                                    = 'transform';
    const _TRANSLATE                                    = 'translate';
    const _TRENDING_DOWN                                = 'trending-down';
    const _TRENDING_FLAT                                = 'trending-flat';
    const _TRENDING_UP                                  = 'trending-up';
    const _TUNE                                         = 'tune';
    const _TURNED_IN                                    = 'turned-in';
    const _TURNED_IN_NOT                                = 'turned-in-not';
    const _TV                                           = 'tv';
    const _UNDO                                         = 'undo';
    const _UNFOLD_LESS                                  = 'unfold-less';
    const _UNFOLD_MORE                                  = 'unfold-more';
    const _USB                                          = 'usb';
    const _VERIFIED_USER                                = 'verified-user';
    const _VERTICAL_ALIGN_BOTTOM                        = 'vertical-align-bottom';
    const _VERTICAL_ALIGN_CENTER                        = 'vertical-align-center';
    const _VERTICAL_ALIGN_TOP                           = 'vertical-align-top';
    const _VIBRATION                                    = 'vibration';
    const _VIDEO_LIBRARY                                = 'video-library';
    const _VIDEOCAM                                     = 'videocam';
    const _VIDEOCAM_OFF                                 = 'videocam-off';
    const _VIEW_AGENDA                                  = 'view-agenda';
    const _VIEW_ARRAY                                   = 'view-array';
    const _VIEW_CAROUSEL                                = 'view-carousel';
    const _VIEW_COLUMN                                  = 'view-column';
    const _VIEW_COMFY                                   = 'view-comfy';
    const _VIEW_COMPACT                                 = 'view-compact';
    const _VIEW_DAY                                     = 'view-day';
    const _VIEW_HEADLINE                                = 'view-headline';
    const _VIEW_LIST                                    = 'view-list';
    const _VIEW_MODULE                                  = 'view-module';
    const _VIEW_QUILT                                   = 'view-quilt';
    const _VIEW_STREAM                                  = 'view-stream';
    const _VIEW_WEEK                                    = 'view-week';
    const _VIGNETTE                                     = 'vignette';
    const _VISIBILITY                                   = 'visibility';
    const _VISIBILITY_OFF                               = 'visibility-off';
    const _VOICE_CHAT                                   = 'voice-chat';
    const _VOICEMAIL                                    = 'voicemail';
    const _VOLUME_DOWN                                  = 'volume-down';
    const _VOLUME_MUTE                                  = 'volume-mute';
    const _VOLUME_OFF                                   = 'volume-off';
    const _VOLUME_UP                                    = 'volume-up';
    const _VPN_KEY                                      = 'vpn-key';
    const _VPN_LOCK                                     = 'vpn-lock';
    const _WALLPAPER                                    = 'wallpaper';
    const _WARNING                                      = 'warning';
    const _WATCH                                        = 'watch';
    const _WB_AUTO                                      = 'wb-auto';
    const _WB_CLOUDY                                    = 'wb-cloudy';
    const _WB_INCANDESCENT                              = 'wb-incandescent';
    const _WB_IRIDESCENT                                = 'wb-iridescent';
    const _WB_SUNNY                                     = 'wb-sunny';
    const _WC                                           = 'wc';
    const _WEB                                          = 'web';
    const _WHATSHOT                                     = 'whatshot';
    const _WIDGETS                                      = 'widgets';
    const _WIFI                                         = 'wifi';
    const _WIFI_LOCK                                    = 'wifi-lock';
    const _WIFI_TETHERING                               = 'wifi-tethering';
    const _WORK                                         = 'work';
    const _WRAP_TEXT                                    = 'wrap-text';
    const _YOUTUBE_SEARCHED_FOR                         = 'youtube-searched-for';
    const _ZOOM_IN                                      = 'zoom-in';
    const _ZOOM_OUT                                     = 'zoom-out';

}